<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        />
    <item
        android:id="@+id/item_home2"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/item_search1"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/item_home1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

</menu>